<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mX-Wd-sCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Comics-->
        <scene sceneID="Jv1-j8-NwM">
            <objects>
                <tableViewController id="uUq-y7-8ur" customClass="ComicTableViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOw-UD-uDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="comicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r8H-bv-J43" customClass="ComicCell" customModule="MarvelComics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="262.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8H-bv-J43" id="PvN-qS-IOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="262.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-vg-Q5f">
                                            <rect key="frame" x="10" y="41.5" width="394" height="41"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_details" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-J5-4ES">
                                            <rect key="frame" x="379" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K1p-qT-Hof"/>
                                                <constraint firstAttribute="width" constant="25" id="O90-q7-Zbo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-sR-P5S">
                                            <rect key="frame" x="10" y="92.5" width="394" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="knX-6U-u00"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-gz-Z7B">
                                            <rect key="frame" x="10" y="10" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kuj-vg-Q5f" secondAttribute="trailing" constant="10" id="0eV-zI-tSE"/>
                                        <constraint firstAttribute="bottom" secondItem="vb6-sR-P5S" secondAttribute="bottom" constant="10" id="4uv-bo-pDw"/>
                                        <constraint firstItem="Kuj-vg-Q5f" firstAttribute="leading" secondItem="PvN-qS-IOV" secondAttribute="leading" constant="10" id="5m0-bW-pIK"/>
                                        <constraint firstItem="WqI-J5-4ES" firstAttribute="leading" secondItem="M0d-gz-Z7B" secondAttribute="trailing" constant="10" id="7Jd-ze-CQZ"/>
                                        <constraint firstItem="M0d-gz-Z7B" firstAttribute="top" secondItem="PvN-qS-IOV" secondAttribute="top" constant="10" id="9Ne-GV-Ekf"/>
                                        <constraint firstItem="Kuj-vg-Q5f" firstAttribute="top" secondItem="M0d-gz-Z7B" secondAttribute="bottom" constant="10" id="KEy-cI-xKZ"/>
                                        <constraint firstItem="WqI-J5-4ES" firstAttribute="top" secondItem="PvN-qS-IOV" secondAttribute="top" constant="10" id="Mi2-al-Td4"/>
                                        <constraint firstItem="vb6-sR-P5S" firstAttribute="top" secondItem="Kuj-vg-Q5f" secondAttribute="bottom" constant="10" id="Qs9-FT-iAh"/>
                                        <constraint firstItem="vb6-sR-P5S" firstAttribute="leading" secondItem="PvN-qS-IOV" secondAttribute="leading" constant="10" id="Y4N-A9-WQa"/>
                                        <constraint firstAttribute="trailing" secondItem="WqI-J5-4ES" secondAttribute="trailing" constant="10" id="k0G-fb-R1q"/>
                                        <constraint firstAttribute="trailing" secondItem="vb6-sR-P5S" secondAttribute="trailing" constant="10" id="nfB-7T-Ft7"/>
                                        <constraint firstItem="M0d-gz-Z7B" firstAttribute="leading" secondItem="PvN-qS-IOV" secondAttribute="leading" constant="10" id="pwd-Q2-eP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="vb6-sR-P5S" id="fAK-IL-9us"/>
                                    <outlet property="lblDescription" destination="Kuj-vg-Q5f" id="3Zg-yc-r35"/>
                                    <outlet property="lblTitle" destination="M0d-gz-Z7B" id="g7S-70-4iM"/>
                                    <segue destination="KmT-T5-CwB" kind="show" id="WPf-eO-Ca4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUq-y7-8ur" id="D2J-zW-wbL"/>
                            <outlet property="delegate" destination="uUq-y7-8ur" id="Owu-c8-4pJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Comics" id="oDQ-f8-9YA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-AI-y4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thQ-97-XWU">
            <objects>
                <navigationController id="3mX-Wd-sCE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1E-oN-b8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUq-y7-8ur" kind="relationship" relationship="rootViewController" id="x5P-sl-CMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-qQ-pWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="34"/>
        </scene>
        <!--Comic Details View Controller-->
        <scene sceneID="z5e-gm-e1M">
            <objects>
                <viewController id="KmT-T5-CwB" customClass="ComicDetailsViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upm-XO-q85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u6F-lK-rCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4IG-Uf-5Nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKO-Et-VyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_details" width="170.5" height="170.5"/>
    </resources>
</document>
